# edge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  test-deployment.http
.github/workflows/: gradle.yml
codegen/: README.md  build.gradle
codegen/src/main/java/: module-info.java
codegen/src/main/java/io/ib67/edge/ap/: MixinAnnotationVisitor.java  MixinProcessor.java
codegen/src/main/java/io/ib67/edge/mixin/: Mixin.java
gradle/: libs.versions.toml  plugin-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/io/ib67/edge/: AnnotationRuleParser.java  EdgeClassEnhancer.java  EdgeTransformerAgent.java  MixinParser.java
launcher/src/main/java/io/ib67/edge/enhance/: AnnotationEnhancer.java  EdgeClassEnhancer.java  MixinEnhancer.java  VertxEnhancer.java
launcher/src/main/java/io/ib67/edge/enhancer/: AnnotationEnhancer.java  MixinEnhancer.java
launcher/src/main/java/io/ib67/edge/parser/: AnnotationRuleParser.java  MixinParser.java
launcher/src/main/resources/: edge_annotation_rules.txt
launcher/src/test/java/io/ib67/edge/: TestAnnotationRuleParser.java  TestEnhancer.java
plugin/: build.gradle
plugin/jdbc/: build.gradle
plugin/jdbc/src/main/java/edge/plugin/jdbc/: JdbcPlugin.java
plugin/jdbc/src/main/resources/: plugin.yml
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/io/ib67/edge/: ControlServerVerticle.java  Deployment.java  Edge.java  Main.java  ServerVerticle.java  WorkerRouter.java  test-deployment.http
server/src/main/java/io/ib67/edge/api/: EdgePlugin.java  EdgeServer.java  ExportToScript.java  MixinHelper.java  RequestHandler.java  Thenable.java
server/src/main/java/io/ib67/edge/api/event/: AsyncEvent.java  AsyncPrivilegeContextEvent.java  AsyncWorkerContextEvent.java  AsyncWorkerDependencyEvent.java  CommandInitEvent.java  ComponentInitEvent.java  LifecycleEvents.java  PreRequestEvent.java  ServerStopEvent.java
server/src/main/java/io/ib67/edge/api/event/init/: EdgeServerInitializedEvent.java  RuntimeInitializedEvent.java
server/src/main/java/io/ib67/edge/api/future/: Thenable.java
server/src/main/java/io/ib67/edge/api/http/: EdgeRequest.java  EdgeResponse.java
server/src/main/java/io/ib67/edge/api/plugin/: ConfigHolder.java  ConfigProperty.java  EdgePlugin.java  EdgePluginConfig.java  PluginConfig.java  PluginRegistry.java
server/src/main/java/io/ib67/edge/api/script/: AsyncIterator.java  ExportToScript.java  MixinHelper.java  RequestHandler.java
server/src/main/java/io/ib67/edge/api/script/function/: ExportedBiConsumer.java  ExportedBiFunction.java  ExportedConsumer.java  ExportedFunction.java  ExportedFunctionalInterface.java  ExportedPredicate.java  Exports.java
server/src/main/java/io/ib67/edge/api/script/future/: Thenable.java
server/src/main/java/io/ib67/edge/api/script/http/: EdgeRequest.java  EdgeResponse.java
server/src/main/java/io/ib67/edge/api/script/server/: EdgeResourceManager.java
server/src/main/java/io/ib67/edge/command/: Command.java  CommandLoop.java  StopCommand.java
server/src/main/java/io/ib67/edge/config/: AllPluginConfig.java  PluginConfig.java  ServerConfig.java
server/src/main/java/io/ib67/edge/init/: MainModule.java  PluginInitModule.java  PluginPreInitModule.java
server/src/main/java/io/ib67/edge/mixin/: Thenable.java
server/src/main/java/io/ib67/edge/plugin/: EdgePluginManager.java  GuiceExtensionFactory.java  JacksonDescriptorFinder.java  PersistDeploymentPlugin.java
server/src/main/java/io/ib67/edge/plugin/builtin/: PersistDeploymentPlugin.java
server/src/main/java/io/ib67/edge/resource/: Recyclable.java  Resource.java  ResourceManager.java  ResourcePool.java
server/src/main/java/io/ib67/edge/resource/pool/: SimpleResourcePool.java  SynchronizedResourcePool.java  ThreadLocalPool.java
server/src/main/java/io/ib67/edge/script/: ContextOptionParser.java  IsolatedRuntime.java  LibraryRuntime.java  ModuleRuntime.java  ScriptContext.java  ScriptOption.java  ScriptRuntime.java
server/src/main/java/io/ib67/edge/script/context/: IncrementalModuleContext.java  ScriptContext.java
server/src/main/java/io/ib67/edge/script/exception/: ContextInitException.java
server/src/main/java/io/ib67/edge/script/io/: DelegatedFileSystem.java  ESModuleFS.java
server/src/main/java/io/ib67/edge/script/locator/: DirectoryLibraryLocator.java  DirectoryModuleLocator.java  LibraryLocator.java  ModuleLocator.java
server/src/main/java/io/ib67/edge/script/watchdog/: Watchdog.java
server/src/main/java/io/ib67/edge/script/worker/: ScriptWorker.java  ScriptWorkerFactory.java
server/src/main/java/io/ib67/edge/serializer/: AnyMessageCodec.java  HttpRequestBox.java  SourceDeserializer.java  SourceSerializer.java
server/src/main/java/io/ib67/edge/worker/: ScriptWorker.java  Worker.java
server/src/main/resources/: edge_annotation_rules.txt  log4j2.json
server/src/test/java/io/ib67/edge/: ByteArrayChannel.java  DebugServerVerticle.java  DeployTest.java  TestGraalJS.java  TestSourceSerializer.java
server/src/test/java/io/ib67/edge/api/: TestUtilExports.java
server/src/test/java/io/ib67/edge/script/: IsolatedRuntimeTest.java  LibraryStubTest.java  ModuleRuntimeTest.java  TestPromiseLike.java
server/src/test/java/io/ib67/edge/script/context/: IncrementalModuleContextTest.java  ScriptContextTest.java
server/src/test/java/io/ib67/edge/script/io/: ESModuleFSTest.java
server/src/test/java/io/ib67/edge/script/locator/: DirectoryModuleLocatorTest.java
server/src/test/java/io/ib67/edge/serializer/: SourceSerializerTest.java
server/src/test/java/io/ib67/edge/test/: InfiniteMap.java
server/src/test/resources/: edge_annotation_rules.txt
