/*
 *    Copyright 2025 iceBear67 and Contributors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

configurations {
    mockitoAgent
}

dependencies {
    api libs.vertx.web
    api libs.vertx.core
    api libs.graal.polyglot
    api libs.graal.js
    api libs.kiwi.lang
    api libs.kiwi.events

    api libs.bundles.log4j
    api libs.log4j.slf4j.impl
    implementation platform("com.fasterxml.jackson:jackson-bom:${libs.versions.jackson}")
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation libs.jimfs
    implementation libs.pf4j

    compileOnly project(":codegen")
    annotationProcessor project(":codegen")
    testImplementation libs.mockito
    mockitoAgent(libs.mockito) {
        transitive = false
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}
