configurations {
    mockitoAgent
}

dependencies {
    api libs.vertx.web
    api libs.vertx.core
    api libs.graal.polyglot
    api libs.graal.js
    api libs.slf4j.simple
    implementation platform("com.fasterxml.jackson:jackson-bom:${libs.versions.jackson}")
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation libs.jimfs
    testImplementation libs.mockito
    mockitoAgent(libs.mockito) {
        transitive = false
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}
